<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Aula16.Properties.Settings.Cad_EquipamentoConnectionString"
            connectionString="Data Source=DESKTOP-5HIR0H9;Initial Catalog=Cad_Equipamento;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>
</configuration>
