<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aula16.exe" version="1.0.0.6" publicKeyToken="c1e47562c692fc23" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aula16" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Aula16.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aula16.exe" size="128496">
      <assemblyIdentity name="Aula16" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GfNEqxk0bQ2dDGXk+Ztc+D0js5eAEnJ0jlSD6pxRzfg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aula16.exe.config" size="530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/lX3G5GuLyyKuAgp75puZmTPl7EYEMfQCh3n29MtBOM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5HIR0H9\Usuário" issuerKeyHash="3a258c64853975edd4d4b2099ea00fdba69b95b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UavaNoZk4fRBh2efUa5FRDwGTXnAPxBXcQdcO6MASvc=</DigestValue></Reference></SignedInfo><SignatureValue>aW7bZtDgSh/q4rXiqMSCca9ULbNSCQDWpI2HMvTnZwgOvrR344toehoPehR3Mc0cYJ6ZkaJH/mNGsJW0dFOYFhAa7SxFYFQDK+E1WcY6wIwd0ARjxgehHaPCrFh6gVmAmNCvSvu9mc3N/FKN3x9w3hiOdkIRUKFvRpB/G2R1PGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>74LXX5rRr0QebGul66LLJ/tlxqDS1PWHOpPedYgqGfFLQvsMU7x7aUvdAZcDZrhSbKlcMirYugCKFq/VK8lfp1XWjIp9WMsQDUY/JzzMomWkYKVlBLHEPc427mFYVlgqMxFhqkt525HGXnf3mrHK7Dg4DBoCZkAetwnsL+GM3WU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f74a00a33b5c077157103fc0794d063c4445ae519f678741f4e1648636daab51" Description="" Url=""><as:assemblyIdentity name="Aula16.exe" version="1.0.0.6" publicKeyToken="c1e47562c692fc23" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5HIR0H9\Usuário</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YRpIR8qVSiuP8xG/mE5M5NHhdTfuHTtglx5DiaDrw4Y=</DigestValue></Reference></SignedInfo><SignatureValue>5Q3U9btpZhrq+yTrVlpGt1JEfjpWcpBxP/QnuSitZm3ZT8L18FYDEut1VIpgIisGuAmjma3+6C710zO1tpLh5+GmF3C+VN9du2B9O+upAqmbJ3jJQElDf9W37JlldgnpysUYR1ivWnaNBZGjuafUkC4pnB7oUnOjn64qMinumcY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>74LXX5rRr0QebGul66LLJ/tlxqDS1PWHOpPedYgqGfFLQvsMU7x7aUvdAZcDZrhSbKlcMirYugCKFq/VK8lfp1XWjIp9WMsQDUY/JzzMomWkYKVlBLHEPc427mFYVlgqMxFhqkt525HGXnf3mrHK7Dg4DBoCZkAetwnsL+GM3WU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQEFXZKsRvxqFJQNqZp4pUZDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADUASABJAFIAMABIADkAXABVAHMAdQDhAHIAaQBvMB4XDTIzMTAyMTE2MDMzOFoXDTI0MTAyMDIyMDMzOFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA1AEgASQBSADAASAA5AFwAVQBzAHUA4QByAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA74LXX5rRr0QebGul66LLJ/tlxqDS1PWHOpPedYgqGfFLQvsMU7x7aUvdAZcDZrhSbKlcMirYugCKFq/VK8lfp1XWjIp9WMsQDUY/JzzMomWkYKVlBLHEPc427mFYVlgqMxFhqkt525HGXnf3mrHK7Dg4DBoCZkAetwnsL+GM3WUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAkfpOjqib08UFCFcShDZT6hTVwSaZMwGxner/lFuwhLiYq8sDPc63H5354k6vwokXWlCpremMDLvsZY4ByljpW53WwSYW1vxaZ79zc2p+6MycUZjrKZvDtxZFG1Ic1ZXC/o6FAE6mFdPZoZnOH9X7ePS2n9PTRmH71j7tPzYwK5A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>